<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">

#name{
color:white; 
font-size:xx-large;
font-weight:bold;
float:left;
margin-top: -20px;
}


#logo-tab{
background-color:#000080; 
padding:50px;
border-radius: 75px;
}

#capt{
color:white; 
font-size:medium;
float:left;
margin-left:-100px;
margin-top:15px;

}

#home{
background-color: #ffffff; 
color: black;
transition-duration: 0.4s;
padding:15px;
font-size:15px;
float:right;
margin-left:100px;
border-radius:12px;
margin-top:-25px;
}

#home:hover{
background-color: green;  
color: white;
}


</style>
</head>

<body>
<div id="logo-tab">
<p id="name">GoDuo</p>
<button type="button" id="home" onclick="home()">Home</button>
<p id="capt">You & I make a perfect "WE"</p>
<script>
function home(){
    window.location.href = "Login.php";
}
    </script>
</div>
<br>
<p style="text-align: center;">GoDuo is a matchmaking service created for parents who are looking for a life partner for their loved ones.</br></br>
GoDuo is an opportunity to find a life partner and soulmate.</br></br>
Unlike other Matrimonial services, we focus on providing detailed family and background information to help you take the next step with confidence.</br></br>
With over 80+ community sites, you can find a match from your own community</br></br>
GoDuo are in the Field for More than 4 years with satisfied Customers.</br></br>
<hr style="width: 50%; margin-left: 350px;">


<p style="text-align: center;"><b>GoDuo FEATURES</b></p></br>
<ul style="text-align: center;list-style: none;">
<li>Meet singles both locally and globally</li>
<li>Find your best match!</li>
<li>Personalized - get introduced to singles based on your interests</li>
<li>Verified profiles - 24/7 customer support checks and verifies every member</li>
<ul>
<br>
<br>

<hr style="width: 50%; margin-left: 280px;">
<p style="text-align: center;"><b>DISCLAIMER</b></p></br>
Any product names, logos, brands, and other trademarks or images featured or referred to within this app are the property of their respective trademark holders.</br>
Any of these trademark holders are not affiliated with us, our products,or our apps.</br>
They do not sponsor or endorse this app or any of our online products</br>
</br>
</br>
<hr style="width: 50%; margin-left: 280px;">
<p style="text-align: center;"><b>Social Media Links</b></p></br>
<a href="#" class="fa fa-facebook"></a> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
<a href="#" class="fa fa-twitter"></a> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
<a href="#" class="fa fa-google"></a> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
<a href="#" class="fa fa-youtube"></a> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
<a href="#" class="fa fa-instagram"></a> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
<a href="#" class="fa fa-pinterest"></a> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
<a href="#" class="fa fa-reddit"></a> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;


</body>
</html>